@import url('https://fonts.googleapis.com/css?family=Julius+Sans+One');
@import url('https://fonts.googleapis.com/css?family=Open+Sans');

$primary : #e2eef7;
$secondary : #262626;
$white-glow-bottom : 0px 3px 10px white;
$primary-font : 'Julius Sans One';
$third : #d4d5d6;
$shadow: 0px 4px 10px black;
$secondary-font : 'Open Sans';

h1{
  font-family: $primary-font;
}

a{
  text-decoration: none;
  color: inherit;
}

.navmenu{
  left:-4000px;
  top: 60px;
  width:100%;
  background-color: $secondary;
  height: 300px;
  position:absolute;
  z-index: 10;
  -webkit-transition : all .3s ease-out;
  transition: all .3s ease-out;

  &.active{
    left:0;
    -webkit-transition : all .3s ease-out;
    transition: all .3s ease-out;
  }

  .navmenu-wrapper{
    width:800px;
    margin: 0 auto;
    max-width:100%;

    .item{
      color: white;
      margin: 40px 10px 0 30px;
      display: inline-block;
      width: 200px;
      height: 200px;
      border: solid 8px white;
      text-align: center;
      cursor: pointer;
      border-radius: 4px;
      &:hover{
        color: $secondary;
        background-color: white;
      }

      h1{
        margin-top: 70px;
        font-family: $primary-font;
      }
    }
  }
}

.clearfix{
  clear:both;
}

.header{
  margin: 0;
  position: relative;
  color: white;
}

.phone-pop{
  position: fixed;
  z-index:1000;
  top:-200px;
  left: 30%;
  width: 40%;
  background-color: $secondary;
  border-radius: 0 20px 20px 20px;
  padding:10px;
  -webkit-transition : all .3s ease-in;
  transition: all .3s ease-in;
  &.popped{
    -webkit-transform: translateY(200px);
            transform: translateY(200px);
    -webkit-transition : -webkit-transform .3s ease-out;
    transition : -webkit-transform .3s ease-out;
    transition : transform .3s ease-out;
    transition: transform .3s ease-out, -webkit-transform .3s ease-out;
  }
  .pop-wrapper{
    position: relative;
    color: white;
    top: 10px;
    font-size: 12px;
    text-align:center;
    padding: 10px;
  }
  span{
    cursor:pointer;
    color: rgba(254, 73, 24, 0.85);
    .fa{
      font-size:28px !important;
      &:hover{
        color:white;
      }
    }
  }
}

body{
  margin:0;
  overflow-x:hidden;

  &:after{
    display: none;
    content: url('../res/face-hover.png');
  }

  .content{
    position:absolute;
    width:100%;
    background: url('../res/bacrepeat.png') center fixed;
    background-size: 500px;
    height: auto;
    overflow: hidden;

    .back{
      position:relative;
      height:300px;
      background: url('../res/bac.jpg') no-repeat center fixed;
      background-position: 0% 0%;
      background-size: 100%;
      opacity: 0.9;
    .title-wrapper{
      position: relative;
      text-align: center;
      margin: 0 auto;
      width:500px;
      top: 40%;
      font-family: $primary-font;
      font-size: 42px;
      max-width: 100%;

      .logo{
        position: relative;
        margin: 0;
        background: url('../res/logo2.png') no-repeat;
        background-size: 80px 130px;
        width:100px;
        height:200px;
        top: -250px;
        left: -180px;
        float: right;
      }
      span{
        font-size: 22px;
        position: relative;
        top:-40px;
        left: 54px;
      }
    }
  }
  }
}

.mini-nav{
  width:100%;
  background-color: $secondary;
  height: 100px;
  position: relative;
  top:0px;
  div{
    width: 622px;
    margin: 0 auto;
    button{
      position: relative;
      top:-4px;
      width:190px;
      font-size: 9px;
    }
  }
}

.banner{
  position: relative;
  background-color: $secondary;
  width:100%;
  height: 60px;
  .banner-wrapper{
    padding: 10px;
    width: 200px;
    margin: 0 auto;
    text-align: center;
  }
}

.main-content{
  display: block;
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
}

.nav-wrapper{
  position: fixed;
  width: 100%;
  z-index: 10;
  top:0;
  .navbar{
    background-color: $secondary;
    width: 100%;
    position: relative;
    height: 60px;
    box-shadow: $white-glow-bottom;
    &.no-glow{
      box-shadow: none;
      -webkit-transition : all .3s ease-out;
      transition: all .3s ease-out;
    }
    .grid-icon{
      position: relative;
      float: right;
      right: 5%;
      top: 25%;
      cursor: pointer;
      i{
        font-size: 25px !important;
        color: white;
        &:hover{
          font-size: 32px !important;
          -webkit-transform: translateY(-3px);
                  transform: translateY(-3px);
          -webkit-transition : all .2s ease-in;
          transition: all .2s ease-in;
        }
      }
    }

    .menu{
      font-family: $primary-font;
      position: relative;
      right: 6%;
      top: 23%;
      float:right;
      color: white;
      font-size: 25px;
    }

  }
}

.clinica-container{
  float:left;
  position: relative;
  width: 600px;
  text-align:center;
  margin: 77px 10px 0 0;

  .underline{
    position: relative;
    top:-20px;
  }

  .control-wrapper{
    position:absolute;
    width:600px;

    h1{
      position: absolute;
      top: -65px;
      left: 240px;
    }
  }

  .index-circle{
    position:absolute;
    border-radius: 50%;
    border: solid 4px $secondary;
    width: 20px;
    height: 20px;
    top:3px;
    &.circle1{
      left:160px;
      top:-40px
    }
    &.circle2{
      left:200px;
      top:-40px;
    }
    &.circle3{
      left: 380px;
      top: -40px
    }
    &.circle4{
      left: 420px;
      top: -40px;
    }
    &.active:after{
      content:'';
      position: absolute;
      background-color: $secondary;
      width:16px;
      height: 16px;
      border-radius: 50%;
      right: 2px;
      top: 2px;
      -webkit-animation: bulge .3s ease-in;
              animation: bulge .3s ease-in;
    }
  }

    .arrow-left{
      position: absolute;
      width: 60px;
      left: 100px;
      top:-40px;
      cursor: pointer;
      z-index:10;
      .fa-arrow-left{
        font-size: 30px !important;
        color: $secondary;
        &:hover{
          color: $third;
          -webkit-transition : all .3s ease;
          transition: all .3s ease;
        }
      }
    }

    .arrow-right{
      position: absolute;
      width: 60px;
      left: 450px;
      top:-40px;
      cursor: pointer;
      z-index:10;
      .fa-arrow-right{
        font-size: 30px !important;
        color: $secondary;
        &:hover{
          color: $third;
          -webkit-transition : all .3s ease;
          transition: all .3s ease;
        }
      }
    }

}

.right-column{
  float:left;
  position: relative;
  width:600px;;
  height:390px;
  background-color: $secondary;
  top:5px;
  text-align: center;
  margin:80px 0 0 20px;
  box-shadow: $shadow;
  opacity: 0.8;
  color:white;
  .aboutWrapper{
    padding:20px;
  }
  p{
    font-family: $secondary-font;
    font-size: 18px;
  }
  .fotos-button{
    margin: 0 7px;
    vertical-align: middle;
    display: inline-block;
    min-width: 144px;
    max-width: 100%;
    padding: 21px 25px 19px;
    font-family: "PT Sans Caption", Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 11px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    line-height: 1;
    letter-spacing: 0.59em;
    border: none;
    border-radius: 4px;
    overflow: hidden;
    background-color: rgba(254, 73, 24, 0.85);
    color: #fff;
    cursor: pointer;
    position: relative;
    top:-20px;

    &:hover{
      color:rgba(254, 73, 24, 0.85);
      background:none;
      border: solid 1px #dc4215;
      -webkit-transition : all .4s ease;
      transition: all .4s ease;
    }
  }
}

.reviews{
  float: right;
  width: 600px;
  height: 390px;
  box-shadow: $shadow;
  background-color: $third;
  opacity: 0.6;
  margin: 85px 0 0 0;
  text-align:center;
  ul{
    text-align: left;
    list-style-type: none;
    span{
      font-size:15px;
      font-family: $primary-font;
      font-style: italic;
    }
    p{
      font-family: $secondary-font;
    }
  }
}

.team{
  background-color: white;
  width:100%;
  height: 400px;
  float:left;
  opacity: 0.6;
  margin-top: 50px;
  text-align: center;
  display:inline-block;
  position: relative;
  box-shadow: $shadow;
  -webkit-transition : all .2s ease;
  transition: all .2s ease;
  .team-wrapper{
    width: 90%;
    margin: 0 auto;
  }

  .member-small{
    display:none;
    width: 100%;
    clear: both;
    text-align: center;
    font-family: $primary-font;
    margin-bottom:30px;
  }
  .member{
    float: left;
    position: relative;
    width: 30%;
    border: solid 1px $primary;
    border-radius: 20px;
    height: 120px;;
    margin-left:20px;
    top:50px;
    cursor: pointer;
    &:hover{
      box-shadow: $shadow;
      -webkit-transition : all .3s ease;
      transition: all .3s ease;
    }
  }
  &.member-selected{
    opacity:0.8;
    background-color: $secondary;
    color: white;
    -webkit-transition : all .2s ease;
    transition: all .2s ease;
  }
  img{
    float:left;
    position: relative;
    top:75px;
  }
  .profile-text{
    width:50%;
    float:right;
    padding:20px;
    position: relative;
    top: -20px;
  }
}
.back-team{
  position:relative;
  right:53%;
  top: 20px;
  cursor: pointer;
  .fa{
    font-size: 40px !important;
    &:hover{
      color: rgba(254, 73, 24, 0.85);
    }
  };
}

.fa-quote-left{
  position:relative;
  top: -10px;
}
.fa-quote-right{
  position:relative;
  top: 15px;
}



.advice-wrapper{
  float: left;
  width: 100%;
  background: url('../res/scrollable-dicas.png') no-repeat fixed;
  height: auto;
  margin-top: 80px;
  text-align: center;
  color: white;
  opacity: 0.9;
  box-shadow: $shadow;
  h1{
    color: black;
  }
  .advice{
    display: inline-block;
    margin: 20px 20px 100px 20px;
    background-color: rgba(254, 73, 24, 0.85);
    border: solid 1px rgba(254, 73, 24, 0.85);
    border-radius: 10px;
    padding: 10px;
    cursor: pointer;
    &:hover{
      color: rgba(254, 73, 24, 0.85);
      background-color: $secondary;
      -webkit-transition : all .3s ease-out;
      transition: all .3s ease-out;
    }
    h2{
      font-family: $primary-font;
      font-size: 15px;
    }
    p{
      font-family: 'Open Sans';
    }
  }
}


#slides{
  div{
    display: none;
    img{
      width:100%;
      height:400px;
      border-radius: 10px;
      box-shadow: $shadow;
    }
  }
}

.slide-effect{
  -webkit-animation: slideeffect .8s ease-in;
          animation: slideeffect .8s ease-in;
}
/** animations **/
@-webkit-keyframes slideeffect{

  0%{
    opacity:0;
  }

  100%{
    opacity:1;
  }

}
@keyframes slideeffect{

  0%{
    opacity:0;
  }

  100%{
    opacity:1;
  }

}

@-webkit-keyframes bulge{
  0%{
    width:0;
    height:0;
    left:8px;
    top:8px;
    background-color: white;
  }
  100%{
    width: 16px;
    height: 16px;
    left: 2px;
    top: 2px;
    background-color: $secondary;
  }
}

@keyframes bulge{
  0%{
    width:0;
    height:0;
    left:8px;
    top:8px;
    background-color: white;
  }
  100%{
    width: 16px;
    height: 16px;
    left: 2px;
    top: 2px;
    background-color: $secondary;
  }
}

.filler{
  width:100%;
  height:100px;
}

.footer{
  position: relative;
  float:left;
  width: 100%;
  background: -webkit-linear-gradient($secondary,black);
  background: linear-gradient($secondary,black);
  height: 300px;
  margin: 0 auto;
  margin-top:50px;
  overflow: hidden;

  .face-description{
    position: absolute;
    bottom:0;
    width:150px;
    right:50px;
    color: white;
    font-family: 'Open Sans';
    text-align: center;
  }

  .bella-pele-foot{
    text-align:center;
    position: relative;
    top:120px;
    span{
      font-family:$primary-font;
      font-size:50px;
      font-weight:bold;
      color:#6a6a6a;
    }
  }

  .back-to-top{
    float:right;
    font-family: 'Open Sans';
    color:white;
    position: absolute;
    top: 15px;
    right: 60px;
    font-size:20px !important;
    cursor:pointer;
  }

  .trademark{
    width: 100%;
    text-align:center;
    position:absolute;
    bottom:0;
    color:white;
    font-family:'Open Sans';
  }

  .facebook-link{
    background: url('../res/face.png');
    background-size: 100%;
    position: absolute;
    top: 100px;
    right:50px;
    z-index:1;
    width: 150px;
    height: 150px;
    cursor: pointer;
    &:hover{
      background: url('../res/face-hover.png');
      background-size: 100%;
      z-index:2;
    }
    &.on-screen{
      top: 25px;
      -webkit-transition : top .3s ease-out;
      transition: top .3s ease-out;
    }
  }

  .location-link{
    position:absolute;
    left:40px;
    top:180px;
    color: white;
    .fa{
      font-size: 46px !important;
    }
    .location-desc{
      font-family: $secondary-font;
      font-size: 12px;
    }
  }
}

.esp{
  display: block;
  box-sizing: border-box;
  margin:78px 0 0 0;
  float:right;
  position:relative;
  height:410px;
  background-color: $secondary;
  border-radius: 10px;
  width:600px;
  box-shadow: $shadow;
  text-align:center;
  padding: 50px;
  color: white;
  opacity: 0.8;
  -webkit-transition : all .2s ease-out;
  transition: all .2s ease-out;
  opacity:0.8;

  .esp-title{
    display: block;
    color: rgba(254, 73, 24, 0.85);
    font-size: 21px;
  }

  .esp-title-wrapper{
    position: absolute;
    width: 100%;
    top: 10px;
    left: 0;
  }

  h1{
    font-size: 15px;
  }
  p{
    font-family: $secondary-font;
    font-size: 14px;
  }
}

/**Photo gallery**/

.foto-title{
  box-shadow: $shadow;
  opacity: 0.8;
  background-color: $secondary;
  color: white;
  text-align: center;
  width: 1000px;
  max-width: 100%;
  margin: 0 auto;
  -webkit-animation: foto-title-anim .3s ease-out;
          animation: foto-title-anim .3s ease-out;
}

@-webkit-keyframes foto-title-anim{
  0%{
    -webkit-transform: translateX(-4000px);
            transform: translateX(-4000px);
  }
  100%{
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@keyframes foto-title-anim{
  0%{
    -webkit-transform: translateX(-4000px);
            transform: translateX(-4000px);
  }
  100%{
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

.gallery-wrapper{
  width: 100%;
  margin: 0 auto;
  margin-top: 10px;
}
.photo-gallery{
  margin: 0 8px 8px 0;
  display: inline-block;
  padding: 10px;
  width:30.83%;
  img{
    max-width: 100%;
    width: 100%;
    height: auto;
    box-sizing: border-box;
  }
}

.footer-foto{
  position: relative;
  float:left;
  width: 100%;
  background-color: $secondary;
  height: 300px;
  margin: 0 auto;
  margin-top:10px;
  overflow: hidden;
  .facebook-link{
    background: url('../res/face.png');
    background-size: 100%;
    position: relative;
    margin: 0 auto;
    width: 150px;
    height: 150px;
    cursor: pointer;
    &:hover{
      background: url('../res/face-hover.png');
      background-size: 100%;
    }
    &.on-screen{
      top: 25px;
      -webkit-transition : top .3s ease-out;
      transition: top .3s ease-out;
    }
  }

  .location-link{
    position:absolute;
    left:40px;
    top:60px;
    color: white;
    .fa{
      font-size: 46px !important;
    }
    .location-desc{
      font-family: $secondary-font;
      font-size: 12px;
    }
  }
}

/** Contact page **/

.details{
  background-color: $secondary;
  opacity: 0.6;
  color: white;
  width: 100%;
  font-family: 'Open Sans';
  font-size: 20px;
  text-align: center;
  padding: 10px;
  p{
    font-weight: 6000;
  }
}

.contact-wrapper{
  max-width: 600px;
  margin: 0 auto;
  position: relative;
  right: 8px;
  text-align: center;
  padding: 30px;
  &.loading{
    opacity: 0.3;
    -webkit-transition : opacity .2s ease-out;
    transition: opacity .2s ease-out;
  }
  input{
    border: solid 4px $secondary;
    width: 100%;
    height: 30px;
    font-size: large;
    font-family: 'Open Sans';
    font-weight: 600;
    padding: 4px;
  }
  textarea{
    width: 100%;
    border: solid 4px $secondary;
    height: 100px;
    font-family: 'Open Sans';
    font-size: medium;
  }
  .validation{
    display: none;
    color: tomato;
    font-size: 14px;
    font-family: 'Open Sans';
    text-align: left;
  }
}

.loading-icon{
  display: none;
  top:-425px;
  background: url('../res/loading.gif') no-repeat;
  background-size: 100% 100%;
  width: 300px;
  height: 200px;;
  margin: 0 auto;
  position: relative;
  z-index: 1;
  max-width: 100%;
  margin-bottom:-200px;
}

.send{
  position:relative;
  margin: 0 auto;
  width:500px;
  height: 250px;
  max-width: 100%;
  background-color: $secondary;
  top: -450px;
  margin-bottom: -250px;
  color: rgba(254, 73, 24, 0.85);
  text-align: center;
  padding: 10px;
  box-shadow: $shadow;
  border-radius: 10px;
  opacity: 0;
  z-index:-1000;
  -webkit-transition : opacity .2s ease-out;
  transition: opacity .2s ease-out;
  p{
    font-family: 'Open Sans';
    font-size: medium;
  }
  &.show{
    opacity: 1;
    z-index:1;
    -webkit-transition : opacity .2s ease-out;
    transition: opacity .2s ease-out;
  }
}

.primary-button{
    margin: 30px 7px;
    vertical-align: middle;
    display: inline-block;
    min-width: 144px;
    max-width: 100%;
    padding: 21px 25px 19px;
    font-family: "PT Sans Caption", Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 11px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    line-height: 1;
    letter-spacing: 0.59em;
    border: solid 1px rgba(254, 73, 24, 0.85);
    border-radius: 4px;
    overflow: hidden;
    background-color: rgba(254, 73, 24, 0.85);
    color: #fff;
    cursor: pointer;
    top:-20px;

    &:hover{
      color:rgba(254, 73, 24, 0.85);
      background:none;
      border: solid 1px #dc4215;
      -webkit-transition : all .4s ease;
      transition: all .4s ease;
    }
}

/** Media Queries **/

@media screen and (min-width:1900px){
  .advice-wrapper{
    background-size: 100% auto;
  }
}

@media screen and (max-width:1236px){

  .right-column{
    margin-left: 0;
    width:50%;
  }
  .reviews{
    margin-left:0;
    width: 50%;
    ul{
      text-align:center;;
    }
  }

  .member{
    font-size: 12px;
  }

}

@media screen and (max-width:1225px){
  .clinica-container{
    float: none;
    top: 100px;
    margin: 0 auto;
  }
  .esp{
    float: none;
    margin: 0 auto;
    height: auto;
    top: 100px;
    width: 100%;
    border-radius: 0;
    margin-bottom: 100px;
  }
  .footer{

    .facebook-link{
      top: 154px;
      width: 80px;
      height: 80px;
      right: 84px;
    }
    .location-link{
      top: 0px;
      left: 10px;
      .fa{
        position: relative;
        top: 6px;
      }
      .location-desc{
        font-size: 10px;
      }
    }
  }

  .footer-foto{
    top: 100px;
    .facebook-link{
      top: 10px;
      width: 80px;
      height: 80px;
    }
    .location-link{
      top: 0;
      .fa{
        position: relative;
        top: 6px;
      }
      .location-desc{
        font-size: 10px;
      }
    }
  }

  .footer{
    .bella-pele-foot{
      display:none;
    }
  }

}

@media screen and (max-width:1166px){
  .profile-text{
    position: relative;
    top: -30px;
    p{
      font-size: 13px;
    }
  }
}

@media screen and (max-width:1130px){
  .photo-gallery{
    width: 28%;
    margin-left: 10px;
  }
}

@media screen and (max-width:1035px){

  .right-column{
    margin: 0;
    width:100%;
    height: auto;
    top:0;
    box-shadow: none;
  }

  .reviews{
    margin:0;
    width: 100%;
    height: auto;
    box-shadow:none;
  }
  .team{
    margin: 0;
    box-shadow: none;
    border-bottom: solid 1px #bdbdbd;
  }
  .advice-wrapper{
    margin:0;
    box-shadow: none;
  }
  .esp{
    display: block;
    opacity: 0.8;
    margin: 0;
    padding: 100px;
    padding-bottom: 200px;
    span{
      display: none;
    }
  }

  .mini-nav{
    display: none;
  }

}


@media screen and (max-width:800px){
  .back{
    background: $primary !important;
  }
  .title-wrapper{
    #title-header{
      font-size: 35px;
    }
    #bemvindo{
      position: relative;
      top: 40px;
      font-size: 25px;
      right: 53px;
    }
    .logo{
      display: none;
    }
  }

  .phone-pop{
    display: none;
  }



  .navmenu{
    height: 270px;

    .navmenu-wrapper{
      width:80%;
      margin: 0 auto;

      .item{
        color: white;
        margin: 40px 5% 0 5%;
        display: inline-block;
        width: 20%;
        height: 80px;
        border: solid 5px white;
        text-align: center;
        cursor: pointer;
        border-radius: 4px;
        &:hover{
          color: $secondary;
          background-color: white;
        }

        h1{
          margin-top:30% !important;
          font-family: $primary-font;
          font-size: 16px;
        }
      }
    }
  }


.team{
  .back-team{
    right: 50%;
  }
  img{
    display: none;
  }
  .profile-text{
    margin: 0 auto;
    float: none;
    position: relative;
    padding: 0;
    width: 90%;
    h1{
      font-size: 22px;
    }
    p{
      font-size: 12px;
    }
  }
}

.member-selected{
  height: auto;
}

}

@media screen and (max-width:752px){

  .member{
    display: none;
  }
  .member-small{
    display: block !important;
    margin-top: 20px;
    font-size: 12px;
    cursor: pointer;
    padding: 4px;
    &:hover{
      background-color: $secondary;
      color: white;
    }
  }

  .team{
    height: auto;
  }

}

@media screen and (max-width:700px){
  .photo-gallery{
    width: 100%;
    margin: 0 0 10px 0;
    padding: 0;
  }
}

@media screen and (max-width:600px){

  .send-error{
    border-radius: 0;
  }

  .navmenu{

    .navmenu-wrapper{
      width:90%;

      .item{
        color: white;
        margin: 40px 0 0 5%;
        display: inline-block;
        width: 22%;
        height: 80px;
        border: solid 5px white;
        text-align: center;
        cursor: pointer;
        border-radius: 4px;
        &:hover{
          color: $secondary;
          background-color: white;
        }

        h1{
          margin-top:30% !important;
          font-family: $primary-font;
          font-size: 12px;
        }
      }
    }
  }

  .esp{
    top:-2px;
    padding: 50px;
  }

  .footer{
    margin:0;
  }

  .clinica-container{
    display:none;
  }

}

@media screen and (max-width:571px){
  .footer{
    width:100%;
  }
  .location-link{
    display:none;
  }
  .facebook-link{
    float:none;
    top: 80px !important;
    position: relative !important;
    margin: 0 auto;
    right: 0 !important;
  }
  .back-to-top{
    position:absolute;
    top:10px !important;
    right: 0 !important;
    text-align:center;
    width:100%;
  }
  .trademark{
    display: block;
    font-size:12px;
    top:160px;
  }

  .face-description{
    display: none;
  }
}

@media screen and (max-width:540px){
  .reviews{
    ul{
      text-align: center;
      padding: 10px;
      li{
        span{
          font-size: 15px;
        }
        p{
          font-size: 14px;
        }
      }
    }
  }
}

@media screen and (max-width:432px){
  .details{
    font-size: 14px;
  }
  .send-error{
    padding:1px;
  }
}
